; PlatformIO Project Configuration File
;1
; ESP32 1-Wire Bridge for Stratasys Cartridge Programmer
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Serial Monitor settings
monitor_speed = 115200
monitor_filters = direct

; Build flags
build_flags =
    -DCORE_DEBUG_LEVEL=0

; Libraries
lib_deps =
    paulstoffregen/OneWire@^2.3.7

; Upload settings
upload_speed = 460800
